
=====================
TASK FOR ---> BMS
=====================
___________________________________________________
|		  |						       |		   |
|Task-No  |        Details		       |  Status   |
|_________|____________________________|___________|         
|Task-01: | Account-Create             |   Done    |
|Task-02: | Account-Find		       |   Done    |
|Task-03: | Account-Delete		       |   Done    |
|Task-04: | Account-Update		       |   Done    |
|Task-05: | Transaction-Create         |   Done    |
|Task-06: | Transaction-Find           |   Done    |
|Task-07: | Transaction-Delete         |   Done    |
|Task-08: | Transaction-Update         |   Done    |
|Task-09: | User-Create                |           |
|Task-10: | User-Find                  |           |
|Task-11: | User-Delete                |           |
|Task-12: | User-Update				   |           |
|Task-13: | Login-Screen			   |		   |
|_________|____________________________|___________|




==========================
TASK FOR ---> BMS.ATM
==========================
____________________________________________________
|		  |						       |		   |
|Task-No  |        Details		       |  Status   |
|_________|____________________________|___________| 
|Task-01: |  Login-Screen			   |		   |
|Task-02: |  WithDrawMenu			   |		   |
|Task-03: |  Change-Pin				   |		   |
|Task-04: |	 Transaction-History 	   |		   |
|         |							   |		   |
|         |							   |		   |
|         |							   |		   |
|         |                            |           |
|_________|____________________________|___________|